# PM

./: .gitignore  CONTEXT.md  PortfolioManagement.sln  README.md
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: DatabasePathResolver.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  CashFlowDbContext.cs  ValuationDbContext.cs  ValueConverters.cs
Infrastructure/Data/Configurations/: AccountConfiguration.cs  HoldingConfiguration.cs  PortfolioConfiguration.cs  TagConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Data/Entities/: Asset.cs
Infrastructure/Health/: PriceProviderHealthCheck.cs
Infrastructure/Migrations/: 20251027030956_Initial.Designer.cs  20251027030956_Initial.cs  20251027150423_InitPortfolioDb.Designer.cs  20251027150423_InitPortfolioDb.cs  20251027151502_Portfolio.Designer.cs  20251027151502_Portfolio.cs  20251028195136_RemoveInstrument.Designer.cs  20251028195136_RemoveInstrument.cs  20251103190734_SOMETEXT.Designer.cs  20251103190734_SOMETEXT.cs  20251104043321_SOMETEXT.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/Migrations/CashFlowDb/: 20251027064921_InitialCashFlows.Designer.cs  20251027064921_InitialCashFlows.cs  20251104043404_SOMETEXT.Designer.cs  CashFlowDbContextModelSnapshot.cs
Infrastructure/Migrations/ValuationDb/: 20251027065251_InitialValuations.Designer.cs  20251027065251_InitialValuations.cs  20251028000711_Prices.Designer.cs  20251028000711_Prices.cs  20251028043135_FxRates.Designer.cs  20251028043135_FxRates.cs  20251104043354_FxRates.Designer.cs  20251104043354_FxRates.cs  ValuationDbContextModelSnapshot.cs
Infrastructure/Pricing/Yahoo/: Indicators.cs  Quote.cs
Infrastructure/Providers/: DynamicFxRateProvider.cs  DynamicPriceProvider.cs  InvestingPriceProvider.cs  YahooBaseProvider.cs  YahooFxRateProvider.cs  YahooPriceProvider.cs
Infrastructure/Repositories/: AccountRepository.cs  CashFlowRepository.cs  FxRateRepository.cs  HoldingRepository.cs  PortfolioRepository.cs  PriceRepository.cs  TagRepository.cs  TransactionRepository.cs  ValuationRepository.cs
Infrastructure/Services/: PricingService.cs
WebApi/: GlobalUsing.cs  Program.cs  WebApi.csproj
WebApi/Configuration/: DatabaseConfig.cs  DatabasePaths.cs  HealthCheckConfig.cs  HostedServiceConfig.cs  LoggingConfig.cs  MarketHolidaysConfig.cs  MiddlewareConfig.cs  ProviderConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  SymbolConfig.cs  SymbolConfigExtensions.cs  TelemetryConfig.cs
WebApi/Controllers/: CashFlowsController.cs  FxRateController.cs  HoldingsController.cs  PortfoliosController.cs  PricesController.cs  TagsController.cs  TransactionsController.cs  ValuationsController.cs
WebApi/HostedServices/: DailyPriceService.cs  DailyValuationService.cs  PriceJobOptions.cs
WebApi/Middleware/: ExceptionHandlerConfig.cs  MiddlewareExtensions.cs  ProblemDetailsWriter.cs  RequestContextLoggingMiddleware.cs
WebApi/Startup/: ConfigurationExtensions.cs  DatabaseConfig.cs  HealthCheckConfig.cs  HostedServiceConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  SymbolConfigExtensions.cs  TelemetryConfig.cs
WebApi/Swagger/: SwaggerVersioningOptions.cs
libs/InMemoryEventBus/: DemoHandlers.cs  InMemoryEventBus.csproj  Program.cs  Startup.cs
libs/InMemoryEventBus/Contracts/: Event.cs  EventMetadata.cs  IConsumer.cs  IEventContextAccessor.cs  IEventHandler.cs  IProducer.cs
libs/InMemoryEventBus/Implementation/: EventContextAccessor.cs  InMemoryEventBusConsumer.cs  InMemoryEventBusProducer.cs
libs/InMemoryEventBus/Registration/: Setup.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Configuration/: DatabasePathResolver.cs  DatabasePaths.cs  MarketHolidaysConfig.cs  SymbolConfig.cs
src/Infrastructure/Data/: CashFlowDbContext.cs  PortfolioDbContext.cs  ValuationDbContext.cs  ValueConverters.cs
src/Infrastructure/EventBus/: EventBusHostedService.cs
src/Infrastructure/Migrations/: 20251104043321_SOMETEXT.cs  20251118020656_Valuations.Designer.cs  20251118020656_Valuations.cs  20251118160913_Valuations.Designer.cs  20251118160913_Valuations.cs  PortfolioDbContextModelSnapshot.cs  ValuationDbContextModelSnapshot.cs
src/Infrastructure/Providers/: InvestingPriceProvider.cs  YahooBaseProvider.cs  YahooFxRateProvider.cs
src/Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  CashFlowRepository.cs  HoldingRepository.cs  PriceRepository.cs  TagRepository.cs  TransactionRepository.cs  ValuationRepository.cs
src/Infrastructure/Services/: PricingService.cs
src/SharedKernel/: DomainEventDispatcher.cs  DomainEventPublisher.cs  Entity.cs  ErrorType.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  ISystemClock.cs  InMemoryDomainEventPublisher.cs  IncludeOption.cs  SharedKernel.csproj  SystemClock.cs  ValidationError.cs
src/SharedKernel/EventBus/: Bus.cs  Event.cs  EventDispatcher.cs  EventHandleWrapper.cs  EventMetadata.cs  IEventBus.cs  IEventDispatcher.cs  IEventHandler.cs  InMemoryEventBus.cs
src/SharedKernel/Events/: DomainEventDispatcher.cs  Event.cs  EventMetadata.cs  IConsumer.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IEventContextAccessor.cs  IEventHandler.cs  IProducer.cs  InMemoryDomainEventPublisher.cs
src/SharedKernel/Properties/: AssemblyInfo.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Configuration/: LoggingConfig.cs
test/Integration.Tests/: CustomWebApplicationFactory.cs  E2ETestsCollection.cs  E2EWebApplicationFactory.cs  FxRatesControllerIntegrationTests.cs  FxRatesIntegrationTests.cs  Integration.Tests.csproj  IntegrationTestCollection.cs  IntegrationWebApplicationFactory.cs  PortfolioDbContextTests.cs  PortfolioRepositoryIntegrationTests.cs  TagsControllerIntegrationTests.cs  TagsIntegrationTests.cs  TestTagFactory.cs  TransactionControllerIntegrationTests.cs  TransactionControllerTests.cs  TransactionIntegrationTests.cs
util/PriceLoader/: Importer.cs  PriceLoader.csproj  Program.cs
(+390 files in other folders)
